<% let modelName = this.model.modelName.case('pascalCase') %>
<% let modelNamePascalCase = this.model.modelName %>
<% let modelPluralCamelCase = this.model.routes %>
<% let pagesPrefix = this.model.routes %>
<% let routesPrefix = this.model.routes %>
import SidebarLayout from '@billingflow/layouts/SidebarLayout';
import { <$ modelName $>Entity } from '@billingflow/pages/authenticated/<$ modelPluralCamelCase $>/entities/<$ modelName $>.entity';
import { <$ modelName $>Form } from '@billingflow/pages/authenticated/<$ modelPluralCamelCase $>/form/<$ modelName $>Form';
import { Head } from '@inertiajs/react';

/**
 * <$ modelName $> create page.
 *
 * @constructor
 */
export default function <$ modelName $>EditPage({ <$ modelNamePascalCase $> }: { <$ modelNamePascalCase $>: <$ modelName $>Entity }) {
  return (
    <SidebarLayout title={'Editar el <$ modelNamePascalCase $>'}>
      <Head title="Editar el <$ modelNamePascalCase $>" />

      <div className="container mx-auto max-w-6xl px-4 pt-4">
        <<$ modelName $>Form isEdit={true} <$ modelNamePascalCase $>={<$ modelNamePascalCase $>} />
      </div>
    </SidebarLayout>
  );
}
